safety AND events

governments OR benefits

total NOT weight

who AND cleanup

items OR cleanup

financial AND rentals

residents AND regulations

challenges OR costs

housing AND health

resources NOT wellness

community AND challenges

consequences OR driver

Charlie AND lottery

impact NOT habits

strategies OR safety

authorities AND festivals

number OR cleanup

who AND initiative

items OR cleanup

effects AND rentals

members AND regulations

housing OR well-being

services AND communities