A 45-year-old woman was injured on Thursday while participating in a local charity fun run in Riverside Park. Lisa Johnson of Greenfield fell during the race around 8:30 a.m. when she tripped over a small curb while trying to avoid another runner. Witnesses said she lost her balance and landed awkwardly on the pavement.

Lisa suffered a scraped knee and a bruised elbow but was determined to continue. “It hurt, but I didn’t want to let it ruin my day,” she said, smiling through the discomfort. Medical personnel at the event offered to bandage her wounds, but she declined, insisting she was fine. She finished the race with a slower time but was proud of her perseverance.

After the event, Lisa received a medal for participating, along with a goodie bag filled with snacks and coupons for local businesses. The race organizers expressed gratitude to all participants, noting that the funds raised would benefit local charities.

However, the incident sparked a discussion about the need for better safety measures during community events. “We need to ensure that the path is clear of obstacles,” said one local resident. “Even small curbs can be a hazard for runners.”

Lisa, meanwhile, has no plans to stop running. “I love participating in these events, and a little scrape won’t keep me down,” she said. She is already looking forward to the next charity run next month, eager to participate and enjoy the community spirit. “It’s all about having fun and supporting a good cause,” she added.