A dedicated crew of 150 volunteers braved light drizzle on Saturday to clean up Carson Creek, removing nearly nine tons of debris in just eight hours. “A job well done,” remarked Alan Specter, the event director. “We’re scheduled to return here in three years, but we hope there won’t be as much garbage next time.”

The assortment of garbage collected was astonishing, ranging from cans and bottles to bicycles, car tires, auto batteries, and even sofas. There were also shopping carts, clothing, bowling balls, plastic bags, dolls, baby carriages, TV antennas, and portable radios. One young volunteer even unearthed a golf bag complete with a full set of clubs.

Two community groups—the Cub Scouts and Boy Scouts—along with environmental organizations like Save the Bay and Watch the Whales, played a significant role in the cleanup effort. Concerned retirees and volunteers from local police and fire departments joined in, making the event a true community effort. Each volunteer was provided with boots, gloves, and rain gear, ready to tackle the two-mile stretch of streambed. Over 500 large yellow trash bags were filled with the collected debris, which was then transported by trucks to the landfill.

While no valuable treasures were discovered, one five-year-old boy found a shiny earring that he believed could be worth a million dollars. He excitedly announced his plan to sell it, promising to donate half of the proceeds to Watch the Whales and use the other half to buy a triple-scoop ice cream cone every day for the rest of his life.